@import 'fonts';

body{
    background: #111;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #fff;
}

img{
    max-width: 100%;
}

.row{
    align-items: center;
}

h2{
    font-size: 32px;
    line-height: 40px;
    color: #EFEBFF;
}

header{

    .menu{
        padding: 50px 0 0;
        position: relative;
        z-index: 10;
    }
    .navbar-expand-lg .navbar-collapse{
        justify-content: end;

        .nav-item{
            text-align: center;
            a{
                font-size: 16px;
                line-height: 16px;
                letter-spacing: -0.5px;
                color: #FFF;
    
                &:first-child{
                    margin-right: 24px;
                }
            }
        }
    
        .btn-area{
            display: flex;
            justify-content: flex-end;
        }
    
        .btn{
            background: #3E465F;
            border-radius: 10px;
            padding: 16px 28px;
            margin-right: 8px;
    
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: -0.5px;
            color: #FFFFFF;
    
            &.purple{
                background: linear-gradient(275.83deg, #9757FF -22.92%, #3300FF 92.78%);
                border-radius: 100px;
                min-width: 89px;
            }
    
        }
    } 

    .row{
        align-items: flex-start;
    }

    h1{
        font-family: 'SF Pro Bold';
        font-weight: 700;
        font-size: 60px;
        color: #fff;
        margin-top: 120px;

        span{
            color: #9776FF;
        }
    }

    h2{
        font-weight: 700;
        font-size: 34px;
        line-height: 48px;
    }

    p{
        font-size: 18px;
        line-height: 28px;
        color: #EFEBFF;
        opacity: 0.7;
    }

}

.btn{
    padding: 16px 40px;
    font-size: 14px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    min-width: 200px;
    border-radius: 100px;
    text-align: center;
}

.primary{
    background: linear-gradient(275.83deg, #9757FF -22.92%, #3300FF 92.78%);


    &:hover{
        background: #fff;
        span{
            background-image: linear-gradient(275.83deg, #9757FF -22.92%, #3300FF 92.78%);
            background-clip: text;
            -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */
            -webkit-text-fill-color: transparent;
        }
    }
}

.secondary{
    background: #212121;
    border-radius: 100px;

    &:hover{
        color: #212121 ;
        background: #fff;
    }
}

.steps{

    background: url("assets/image/bg-steps.png") no-repeat top left;
    background-size: cover;
    padding-bottom: 130px;
    
    .card{
        background: linear-gradient(105.38deg, #27244D -3.41%, rgba(35, 35, 35, 0.17) 86.72%);
        backdrop-filter: blur(6px);
        border-radius: 16px;
        padding-left: 20px;
        width: 420px;
        height: 355px;
        margin-bottom: 100px;
    }

    .content-title{
        display: flex;
        margin-bottom: 130px;

        h3{
            font-size: 30px;
            line-height: 36px;
            color: #F0F0F0;
    
            span{
                color: #9776FF;
            }
        }
    }

    h4{
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
    }

    p{
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #E3E3E3;
    }

    .number{
        background: #141414;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 900;
        font-size: 20px;
        display: flex;
        align-items: center;
        letter-spacing: -0.03em;
        color: #fff;
    }

    .content, .step-img{
        position: relative;
        bottom: 3em;
    }

}

.cta{
    h2{
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #FFF;
        opacity: 0.8;
    }
}

footer{
    margin-top: 140px;
    border-top: 1px solid #3E465F;

    .row{
        padding: 70px 0;
        align-items: baseline;
    }

    h3{
        color: #fff;
        font-size: 17px;
        line-height: 1.3em;
        margin-top: 6px;
        text-align: left;
        text-transform: uppercase;
        max-width: 200px;
    }

    .logo{
        max-width: 205px;
    }

    .list-terms{
        a{
            font-size: 13px;
            line-height: 16px;
            text-align: right;
            letter-spacing: 0.5px;
            color: #8B90A0;
            margin: 0 40px 0 0;
        }
    }

    .social-media{
        display: flex;
        justify-content: flex-end;
        a{
            img{
                padding: 0 5px;
            }
        }
    }
}

spline-viewer{
    position: relative;
    bottom: 5em;
}

// google form

label.ff-item-qs.ff-qs-html{
    display: none !important;
}

.ff-form .ff-item {
    padding-block: 10px !important;
}

iframe{
    .m7w29c.O8VmIc.tIvQIf {
        display: none !important;
    }
}

//ipad pro, tall desktop//

@media only screen and (max-width: 1200px){
    br{
        display: none;
    }

    .btn{
        font-size: 16px;
    }

    .how-works{
        .tabs{
            .nav-tabs{
                .nav-link{
                    font-size: 18px;
                }
            }
        }
    }

    .cta{
        padding: 100px 0 50px;
        h2{
            br{
                display: block;
            }
        }
    }

    .faq{
        .accordion{
            width: 80%;
             h2{
                br{
                    display: block;
                }
             }
        }
    }
}

//ipad, ipad air, ipad mini

@media only screen and (max-width: 820px){
    header {
        padding: 40px 0;

        .menu{
            padding: 0;

            button.navbar-toggler {
                background: linear-gradient(284.09deg, #9757FF -1.11%, #3300FF 193.48%);
                border: none;
                border-radius: 50%;
                padding: 10px;

                span.navbar-toggler-icon{
                    filter: invert(1);
                }
            }
        }

        .navbar-expand-lg{
            .navbar-collapse{

                padding: 20px 0 0;
                .nav-item{
                    a{
                        font-size: 24px;
                        line-height: 16px;
                        text-align: right;

                        &:first-child{
                            margin-right: 0;
                            padding: 18px 8px 18px 0;
                        }
                    }
                }
                .btn-area{
                    display: grid;
                    float: right;

                    .btn{
                        background: transparent;
                        text-align: right;
                        padding: 18px 8px 18px 0;
                        margin-right: 0;

                        font-size: 24px;
                        line-height: 16px;

                        &.purple{
                            background: #7553E2;
                            text-align: center;
                            margin-top: 18px;
                        }
                    }
                }
            }
        }
    }

    .steps{
        background: transparent;
        padding-bottom: 0;
        .card{
            width: 340px;
        }
    }

    .cta{
        padding: 0;
    }

    footer{
        margin-top: 100px;

        .row{
            .list-terms{
                a{
                    margin: 0 20px 0 0;
                }
            }
        }

    }

}

// smart phones 
@media only screen and (max-width: 766px){

    .btn{
        min-width: 100%;
    }


    header {
        padding: 0;

        .menu{
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(12.5px);
            position: fixed;
            top: 0;
            left: 0;
            padding: 18px;
            z-index: 10;
            width: 100%;

            .container{
                padding: 0;
            }

            .navbar-collapse{
                &.show{
                    height: 100vh;
                }
            }
        }

        .row{
            img{
                margin-top: 120px;
            }

            h1{
                font-weight: 700;
                font-size: 30px;
                line-height: 38px;
            }
        }

        h2{
            display: none;
        }

        
    }

    .cta {
        padding: 0 0 50px;

        h2{
            br{
                display: none;
            }
        }
    }

    .step{
        
        .content-title{
            padding-top: 50px;
        }
    }

    .faq{
        padding: 50px 0 0;

        .accordion {
            width: 100%;
        }

        br{
            display: block;
        }
    }

    footer{
        margin-top: 70px;

        .row{
            padding: 50px 0;
            .list-terms{
                a{
                    display: flex;
                    margin: 10px 0;
                }
            }
        }

        .social-media{
            justify-content: flex-start;
        }
    }

    spline-viewer{
        position: relative;
        bottom: 0;
    }
}